aiofiles==23.2.1
aiogram==3.15.0
aiohttp==3.9.5
aiosignal==1.3.1
aiosqlite==0.20.0
altair==5.3.0
altgraph==0.17.4
annotated-types==0.7.0
attrs==23.2.0
auto-py-to-exe==2.44.1
beautifulsoup4==4.12.3
blinker==1.8.2
bottle==0.12.25
bottle-websocket==0.2.9
Brotli==1.1.0
browser-cookie3==0.19.1
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
Eel==0.16.0
frozenlist==1.4.1
future==1.0.0
gevent==24.2.1
gevent-websocket==0.10.1
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
idna==3.7
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
lz4==4.3.3
magic-filter==1.0.12
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.0.5
mutagen==1.47.0
nest-asyncio==1.6.0
numpy==2.0.1
packaging==24.1
pandas==2.2.2
pefile==2023.2.7
pillow==10.4.0
playwright==1.45.1
pngquant==1.0.7
protobuf==5.27.2
pyaes==1.6.1
pyarrow==17.0.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic_core==2.20.1
pydeck==0.9.1
pyee==11.1.0
Pygments==2.18.0
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.7
pyktok==0.0.27
pyparsing==3.1.2
pypng==0.20220715.0
Pyrogram==2.0.106
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-whois==0.9.4
pytz==2024.1
pywin32-ctypes==0.2.2
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.19.1
six==1.16.0
smmap==5.0.1
soupsieve==2.5
streamlit==1.36.0
tenacity==8.5.0
TgCrypto==1.2.5
TikTokApi==6.3.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
watchdog==4.0.1
websockets==12.0
whichcraft==0.6.1
yarl==1.9.4
yt-dlp==2024.11.18
zope.event==5.0
zope.interface==6.4.post2
